<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="verify.js"></script>
</head>

<body>
    <form id="verify_form">
        Email ID:
        <input type="email" id="email"> Verification Code:
        <input type="text" id="verify">
        <button type="submit">Verify!</button>
    </form>
</body>

</html>